<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vazifa react_2_2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="h1">Pricing</h1>
    <section class="section">
        
        <div class="box2">
            <h4>Platinum</h4>
            <p>1%+$29 / month</p>
            <p class="bill">Recuring Billing</p>
            <p class="deli">Digital Delivery</p>
            <p class="vert">virtual terminal</p>
            <p class="spas">Unlimited Spaces</p>
        </div>
        <div class="box1">
            <div class="drek">
            <h4>Premium</h4>
            <p>1%+$12 / month</p>
            <p class="deli">Digital Delivery</p>
            <p class="vert">virtual terminal</p>
            <p class="spas">Unlimited Spaces</p>
            </div>
        </div>
        
        
        <div class="box">
            <h4>
            Pro
        </h4>
        <p>1% translation</p>
        <p class="vert">virtual terminal</p>
        <p class="spas">Unlimited Spaces</p>
    </div>
    
    

    
    </section>
    
</body>
</html>